<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="./styles/from_register_view.css">
  <title>Formulario de Registro</title>
  

  <!-- <style>
    body {
    background-color: #f8f9fa;
    padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  :root{
      --border-input: #DEE2E6;
  }
  .container__register{
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
    padding: 0;
    border-radius: 10px;
  } 
  .container__panel{
      height: auto;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
  }
  .form-container {
      margin-top: 50px;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .form-container .logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
  }
  .form-container hr {
      margin-top: 30px;
      margin-bottom: 30px;
      border-color: #ddd;
  }
  input[type="email"],
  input[type="password"],
  input[type="text"],
  input[type="date"],
  .form-select {
    border: 1px solid var(--border-input);
    padding: 7px 14px;
    /* box-sizing: border-box; */
  }
  input[type="email"]:focus, 
  input[type="password"]:focus,
  input[type="text"]:focus,
  input[type="date"]:focus,
  .form-select:focus {
    border-color: var(--border-input); /* Cambiar el color de borde al enfocar */
    box-shadow: none; /* Eliminar la sombra al enfocar */
    outline: none;
  }
  .btn{
    text-align: center;
    width: 220px;
  }
  .from__buton{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Añadir espacio entre el botón y el enlace de 'ya tienes cuenta' */
  .form-container p {
    margin-top: 20px; /* Ajustar según necesidad */
  }

  /* Mejoras responsivas */
  @media (max-width: 768px) {
    .form-container {
      padding: 20px; /* Reducir el padding en dispositivos más pequeños */
    }

    .container__register {
      margin: 10px; /* Reducir el margen para evitar desbordamiento */
    }
    .esp-text{
      margin-top: 1rem;
      /* display: inline-block; */
    }
    .btn{
      width: 100%;
    }
  }

</style> -->
</head>
<body>
  <div class="container__panel">
    <div class="container">
      <div class="row justify-content-center ">
        <div class="col-md-8">
          <div class="container__register">
            <div class="p-4 border rounded-3">
              <div class="from__volver">
                <div class="text-left">
                  <img src="./assets/logo2.png" alt="Logo" class="logo">
                </div>
                <div class="volver__button">
                  <a href="#">Volver</a>
                </div>
              </div>
              <hr>
              <div class="form__titulo">
                <h2>Crea tu cuenta</h2>
              </div>
              <form action="" method="get">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="inputNombre" class="form-label">Nombres*</label>
                    <input type="text" class="form-control" id="inputNombre" name="usu_name" placeholder="Ingresa tus nombres" autocomplete="off" >
                  </div>
                  <div class="col-md-6 esp-text">
                    <label for="inputApellido" class="form-label ">Apellidos*</label>
                    <input type="text" class="form-control" id="inputApellido" name="usu_ape" placeholder="Ingresa tus apellidos" autocomplete="off" >
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="inputDni" class="form-label">DNI*</label>
                    <input type="number" min="1" class="form-control" id="inputDni" name="usu_dni" placeholder="Ingresa tu dni" autocomplete="off" >
                  </div>
                  <div class="col-md-6 esp-text">
                    <label for="inputFechaNacimiento" class="form-label">Fecha de Nacimiento*</label>
                    <input type="date" class="form-control" name="usu_fech_naci" id="inputFechaNacimiento">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Correo Electronico*</label>
                    <input type="email" class="form-control" id="inputEmail" name="usu_correo" placeholder="Ingresa tu correo electronico" autocomplete="off">
                  </div>
                  <div class="col-md-6 esp-text">
                    <label for="inputPassword" class="form-label">Contraseña*</label>
                    <input type="password" class="form-control" id="inputPassword" name="usu_pass" placeholder="Ingresa tu contraseña" autocomplete="off" >
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="selectGrado" class="form-label">Grado Estudio*</label>
                    <select class="form-select" id="selectGrado" name="grad_estudio_id">
                      <option selected>Selecciona una opción</option>
                      <option value="1">Secundaria</option>
                      <option value="2">Universidad</option>
                    </select>
                  </div>
                  <div class="col-md-6 esp-text">
                    <label for="inputAnioEStudio" class="form-label">Año de Estudio*</label>
                    <input type="number" class="form-control" name="usu_anio_estudio" placeholder="Ingresa tu año de estudio" id="inputAnioEStudio">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="inputEspecialidad" class="form-label">Especialidad*</label>
                    <input type="text" class="form-control" id="inputEspecialidad" name="usu_especialidad" placeholder="Ingresa tu especialidad" autocomplete="off">
                  </div>
                </div>
                <div class="from__buton">
                  <button type="submit" class="btn btn-primary d-flex justify-content-center mb-4 mt-4">Registrar</button>
                </div>
              </form>
              <div class="from__footer">
                <p class="">¿Ya tienes una cuenta?</p>
                <a href="#">Inicia sesión</a>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap JS (opcional si necesitas funcionalidades de Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="./scripts/script_register.js"></script>
</body>
</html>
